# phonebook_37v2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/levelone/: AddContactsTests.java  BaseTest.java  HomePageTests.java  LoginTest.java
src/main/java/leveltwo/: AddContactTests.java  BaseTest.java  HomePageTests.java  LoginTest.java
src/test/java/config/: ApplicationManager.java
src/test/java/dto/: AllContactsDTO.java  ContactDTO.java  ContactDTOLombok.java  ErrorDTO.java  UserDTO.java  UserDTOLombok.java
src/test/java/helpers/: BaseHelper.java  ContactHelper.java  HomePageHelper.java  UserHelper.java
src/test/java/tests/: AddContactTests.java  BaseTest.java  DeleteContactTests.java  HomePageTests.java  LoginTest.java
src/test/java/tests/api/: AddNewContactTests.java  BaseTestAPI.java  DeleteContactsTest.java  GetAllContactsTests.java  LoginAPITests.java  UpdateContactTest.java
src/test/java/utils/: DataProviders.java
src/test/resources/: contacts.csv  logback.xml  regression.xml  testng.xml
